<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dash"
            android:icon="@drawable/ic_baseline_data_usage_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_entry"
            android:icon="@drawable/ic_baseline_create_24"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/ic_baseline_article_24"
            android:title="@string/menu_slideshow" />
    </group>
</menu>