<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idPieChart"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/showdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Click chart data above to display details"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"/>

    </ScrollView>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/idPieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="0dp">

    </com.github.mikephil.charting.charts.PieChart>

    <Button
        android:id="@+id/buttonInv"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="251dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="goToInventory"
        android:text="to Inventory" />

    <RelativeLayout
        android:id="@+id/legend"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_marginStart="40dp"
        android:orientation="vertical"
        android:textSize="@dimen/legend_text_size"/>

    <TextView
        android:id="@+id/grn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/legend"
        android:padding="10dp"
        android:text="More than 3 Months"
        />

    <TextView
        android:id="@+id/yel_text"
        android:layout_width="145dp"
        android:layout_height="52dp"
        android:layout_below="@+id/grn_dot"
        android:layout_alignStart="@+id/legend"
        android:padding="10dp"
        android:text="Less than 3 Months &amp; more than 1 Month"
        android:textSize="@dimen/legend_text_size"
        />

    <TextView
        android:id="@+id/red_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/legend"
        android:layout_below="@+id/yel_dot"
        android:padding="10dp"
        android:text="Less than 1 Months"
        />

    <RelativeLayout
        android:id="@+id/legend_dots"
        android:layout_width="40dp"
        android:layout_height="125dp"
        android:layout_marginStart="0dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/grn_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/legend_dots"
        android:padding="10dp"
        android:textColor="#0EFF00"
        android:text="██" />

    <TextView
        android:id="@+id/yel_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grn_dot"
        android:padding="10dp"
        android:textColor="#FFFF00"
        android:text="██" />
    <TextView
        android:id="@+id/red_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yel_dot"
        android:padding="10dp"
        android:textColor="#FF0000"
        android:text="██" />
</RelativeLayout>